server {
    server_name example.com www.example.com localhost;
    listen 8080;
    host 127.0.0.1;
    root /var/www;
    index index.html;

    location / {
        allowed_methods GET POST;
        root /var/www;
        autoindex off;
    }
}


server {
    server_name example.com localhost;
    listen 8080;
    host 127.0.0.1;
    root /var/www;
    index index.html;
    client_max_body_size 10M;
    error_page 404 /errors/404.html;

    location / {
        allowed_methods GET;
        autoindex off;
    }

    location /uploads {
        allowed_methods GET POST DELETE;
        root /var/www/uploads;
        upload_path /var/www/uploads;
        autoindex on;
    }

    location /cgi-bin {
        allowed_methods GET POST;
        cgi_extension .py /usr/bin/python3;
    }

	# Casos curiosos
	location /api {
		# Ejecutar scripts CGI
		cgi_extension .php /usr/bin/php-cgi;
	}

	location /admin {
		# Redirigir a otra URL
		return 301 https://admin.example.com;
	}

	location /files {
		# Mostrar lista de archivos
		autoindex on;
	}
}
