server {
    server_name example.com localhost;
    listen 8080;
    host 127.0.0.1;
    root /var/www;
    index index.html;
    client_max_body_size 10M;
    error_page 404 /errors/404.html;

    location / {
        allowed_methods GET;
        autoindex off;
    }

    location /uploads {
        allowed_methods GET POST DELETE;
        root /var/www/uploads;
        upload_path /var/www/uploads;
        autoindex on;
    }

    location /cgi-bin {
        allowed_methods GET POST;
        cgi_extension .py /usr/bin/python3;
    }

    location /api {
        allowed_methods GET POST;
        cgi_extension .php /usr/bin/php-cgi;
    }

    location /admin {
        allowed_methods GET POST;
        return 301 https://admin.example.com;
    }

    location /files {
        allowed_methods GET;
        autoindex on;
    }
}

server {
    server_name test.local;
    listen 8081;
    host 127.0.0.1;
    root /var/www/test;
    index index.php;
    client_max_body_size 5M;
    error_page 403 /errors/403.html;
    error_page 500 /errors/500.html;

    location / {
        allowed_methods GET POST;
        autoindex on;
    }

    location /download {
        allowed_methods GET;
        root /var/www/downloads;
        autoindex on;
    }

    location /upload {
        allowed_methods POST DELETE;
        upload_path /var/www/uploads;
    }
}

server {
    server_name api.example.com;
    listen 9000;
    host 0.0.0.0;
    root /var/www/api;
    index index.json;
    client_max_body_size 1M;
    error_page 404 /errors/api_404.json;

    location /v1 {
        allowed_methods GET POST PUT DELETE;
    }

    location /v2 {
        allowed_methods GET POST;
        cgi_extension .py /usr/bin/python3;
    }

    location /docs {
        allowed_methods GET;
        root /var/www/api/docs;
        autoindex on;
    }
}

server {
    server_name static.example.com;
    listen 8082;
    host 127.0.0.1;
    root /var/www/static;
    index index.html;
    client_max_body_size 50M;

    location / {
        allowed_methods GET;
        autoindex on;
    }

    location /images {
        allowed_methods GET POST;
        root /var/www/static/images;
        upload_path /var/www/static/images;
        autoindex on;
    }

    location /css {
        allowed_methods GET;
        root /var/www/static/css;
    }

    location /js {
        allowed_methods GET;
        root /var/www/static/js;
    }
}  