server {
    server_name basic.example.com;
    listen 8080;
    host 127.0.0.1;
    root /var/www/basic;
    index index.html;
    client_max_body_size 1M;

    location / {
        allowed_methods GET;
        autoindex off;
    }
}