server {
    server_name basic.example.com;
    listen 8080;
    host 127.0.0.1;
    root ./static;
    index index.html;
    client_max_body_size 1M;
    error_page 404 /ErrorPages/404.html;

    location / {
        allowed_methods GET POST DELETE;
        autoindex on;
        upload_path ./static;
        cgi_extension .py /usr/bin/python3;
        # cgi_extension py usr/bin/python;
    }
}

http://localhost:8080/carpeta/test.py/jeje/random