server {
    server_name localhost;
    listen 8080;
    host 127.0.0.1;
    root ./static;
    index index.html;

	error_page 404 /404.html;
    
    location / {
        allowed_methods GET POST DELETE;
		index index.html;
    }

	location /other {
        allowed_methods GET POST DELETE;
		index samplepage.html;
    }
}
