#server {
#    server_name test1;
#    listen 8080;
#    host 127.0.0.1;
#    root ./static;
#    index index.html;
#
#    error_page 403 /ErrorPages/403.html;
#    error_page 404 /ErrorPages/404.html;
#    error_page 405 /ErrorPages/405.html;
#    error_page 500 /ErrorPages/500.html;
#    
#    location / {
#        allowed_methods GET POST DELETE;
#        index index.html;
#        cgi_extension .py /usr/bin/python3;
#        cgi_extension .php /usr/bin/php-cgi;
#        autoindex off;
#    }
#
#    location /other {
#        allowed_methods GET POST DELETE;
#        index samplepage.html;
#    }
#
#    location /redirect {
#		allowed_methods GET POST DELETE;
#        return 301 https://www.google.com;
#    }
#    
#    location /temp-redirect {
#		allowed_methods GET POST DELETE;
#        return 302 /other;
#    }
#}

server {
    server_name test1;
    listen 8080;
    host 127.0.0.1;
    root ./static;

    client_max_body_size 10M;

    location / {
        allowed_methods GET POST;
        index index.html;
        upload_path ./static;
    }
}

server {
    server_name test2;
    listen 8080;
    host 127.0.0.1;
    root ./static;

    location / {
        allowed_methods GET POST DELETE;
        index index.html;
    }

    location /other {
        allowed_methods GET POST DELETE;
        index samplepage.html;
    }

    location /google {
        allowed_methods GET;
        return 301 https://www.google.com;
    }
}