server {
    server_name test1;
    listen 8080;
    host 127.0.0.1;
    root ./static;
    index index.html;

    error_page 403 /ErrorPages/403.html;
    error_page 404 /ErrorPages/404.html;
    error_page 405 /ErrorPages/405.html;
    error_page 500 /ErrorPages/500.html;
    
    location / {
        allowed_methods GET POST DELETE;
        index index.html;
        autoindex off;
    }

    location /other {
        allowed_methods GET POST DELETE;
        index samplepage.html;
    }

    location /redirect {
		allowed_methods GET POST DELETE;
        return 301 https://www.google.com;
    }
    
    location /temp-redirect {
		allowed_methods GET POST DELETE;
        return 302 /other;
    }
}
